// "@react-native-async-storage/async-storage": "^1.17.10",
    // "@react-navigation/drawer": "^6.4.3", 
    // "@react-navigation/material-top-tabs": "^6.2.3",
    // "@react-navigation/native": "^6.0.11",
    // "@react-navigation/stack": "^6.2.3",
    // "@types/react-native-vector-icons": "^6.4.11",
    // "firebase": "9.6.11",
    // "jetifier": "^2.0.0",
    // "moment": "^2.29.4",
    // "react": "18.0.0",
    // "react-native": "0.69.4",
    // "react-native-gesture-handler": "^2.6.0",
    // "react-native-linear-gradient": "^2.6.2",
    // "react-native-pager-view": "^5.4.25",
    // "react-native-reanimated": "^2.10.0",
    // "react-native-safe-area-context": "^4.3.3",
    // "react-native-screens": "^3.16.0",
    // "react-native-splash-screen": "^3.3.0",
    // "react-native-tab-view": "^3.1.1",
    // "react-native-vector-icons": "^9.2.0"